WPFUI/Views/BlackjackView.xaml

<UserControl x:Class="WPFUI.Views.BlackjackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1">
         Witaj w pokoju Black Jacka.
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Center">
         Karty Dealera
        </TextBlock>

        <Image x:Name="d_back1" Grid.Row="2" Grid.Column="2"             
             MaxHeight="210" MaxWidth="650"  Source="/Images/back.png">
        </Image>

        <Image x:Name="d_back2" Grid.Row="2" Grid.Column="3"             
             MaxHeight="210" MaxWidth="650"  Source="/Images/back.png">
        </Image>

        <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Center">
         Twoje karty
        </TextBlock>

        <Image x:Name="p_back1" Grid.Row="4" Grid.Column="2"             
             MaxHeight="210" MaxWidth="650"  Source="/Images/back.png">
        </Image>

        <Image x:Name="p_back2" Grid.Row="4" Grid.Column="3"             
             MaxHeight="210" MaxWidth="650"  Source="/Images/back.png">
        </Image>

        <Button x:Name="Play" Grid.Row="3" Grid.Column="4">
            PLAY
        </Button>

    </Grid>
</UserControl>
