WPFUI/Views/HelpView.xaml

<UserControl x:Class="WPFUI.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" Background="White" FontSize="18" FontFamily="Segoe UI Light"
             d:DesignHeight="435" d:DesignWidth="820">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                    Margin="0 0 0 20" FontSize="24">
            Witaj w kasynie!
        </TextBlock>
        
        <TextBlock Grid.Row="2" Grid.Column="1"
                   >
            W kasynie znajdują się trzy gry: Automaty, Ruletka i Blackjack.
        </TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 20 0 0"
                   >
            Automaty, to gra losowa, która polega na wylosowaniu 3 symboli tworzących kombinacje.
        </TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0 20 0 0" 
                   >
            Ruletka, to gra losowa, w której można stawiać na: kolory, parzystość liczby, konkretną liczbę. <LineBreak/>
            Im mniejsza szansa na wygranie, tym większa potencjalna stawka wygranej.
        </TextBlock>

        <TextBlock Grid.Row="5" Grid.Column="1" Margin="0 20 0 0"
                   >
            Blackjack, to gra, w której nie jesteś skazany na szczęście, a twoje decyzje mają znaczenie. <LineBreak/>
            Zadaniem gracza jest uzyskać wynik jak najbliższy 21 punktów (bez przekraczania tego progu). <LineBreak/>
            Gracz stawia zakład na stole. Następnie gracz i krupier dostają po <LineBreak/>
            dwie karty. Obydwie karty gracza są odkryte, natomiast tylko jedna karta krupiera jest pokazana <LineBreak/>
            graczowi.
        </TextBlock>
        
    </Grid>
</UserControl>
