WPFUI/Views/RouletteView.xaml

<UserControl x:Class="WPFUI.Views.RouletteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" Background="White" FontSize="20"
             FontFamily="Segoe UI Light"
             d:DesignHeight="435" d:DesignWidth="820">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <!-- Obrazek Row1 Col1 -->
        <Image x:Name="RouletteImage" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6"
             MaxHeight="210" MaxWidth="650"  Source="/Images/Roulette.png">
            
        </Image>

        <!-- Input na bety Row2 Col1 -->
        <TextBox x:Name="BetStake" Grid.Row="2" Grid.Column="1" Margin="5 10"
                 MinWidth="150" MaxWidth="150">
        </TextBox>
        
        <!-- Postaw i graj Row2 Col1 -->
        <Button x:Name="Play" Grid.Row="2" Grid.Column="2"
               Margin="5 10">
            Postaw i graj!
        </Button>

        <!-- Stack Panel z buttonami Row2 Col1 -->
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="5" Grid.RowSpan="2">
            <RadioButton x:Name="OddButton" Margin="7">Postaw na parzystość</RadioButton>
            <RadioButton x:Name="NumberButton" Margin="7">Postaw na liczbę</RadioButton>
            <RadioButton x:Name="ColorButton" Margin="7">Postaw na kolor</RadioButton>
        </StackPanel>

        <!-- Input Row3 Col2 -->
        <TextBox x:Name="InputBox" Grid.Row="4" Grid.Column="2" Margin="10 10 15 95"
                HorizontalAlignment="Center" MinWidth="130" MaxWidth="130">
            
        </TextBox>
        
        <!-- Bet info Row3 Col1 -->
        <TextBlock x:Name="BetInfo" Grid.Row="3" Grid.Column="1" FontSize="14"
                   Foreground="Red"
                   Margin="35 0 0 0">
            dddaaaa
        </TextBlock>

        <!-- Info Block Row3 Col2  -->
        <TextBlock x:Name="Info" Grid.Row="4" Grid.Column="2"
                   FontSize="14"
                   Margin="10 40 0 40">
            dddd
        </TextBlock>
        
        <!-- Stack panel z wyborem parzystosci Row3 Col2 --><!--
        <StackPanel x:Name="OddPicker" Grid.Row="3" Grid.Column="2" Margin="10 10" 
                   >
            <RadioButton x:Name="Even" FontSize="16">Parzyste</RadioButton>
            <RadioButton x:Name="Odd" FontSize="16" >Nieparzyste</RadioButton>
        </StackPanel>
        
        --><!-- Text Box - input na wpisanie wybranej liczby Row4 Col2 --><!--
        <TextBox x:Name="ChooseNumber" Grid.Row="4" Grid.Column="2" Margin="10 30"
                 HorizontalAlignment="Center" MinWidth="130" MaxWidth="130" >
        </TextBox>

        <StackPanel Grid.Row="5" Grid.Column="2">
            <RadioButton>Czarny</RadioButton>
            <RadioButton>Czerwony</RadioButton>
        </StackPanel>-->
    </Grid>
</UserControl>
