WPFUI/Views/RouletteView.xaml

<UserControl x:Class="WPFUI.Views.RouletteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" Background="White" FontSize="20"
             FontFamily="Segoe UI Light"
             d:DesignHeight="435" d:DesignWidth="820">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <!-- Obrazek Row1 Col1 -->
        <Image x:Name="RouletteImage" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6"
               
             MaxHeight="210" MaxWidth="650"  Source="/Images/Roulette.png">            

        </Image>

        <!-- Input na bety Row2 Col1 -->
        <TextBox x:Name="BetStake" Grid.Row="2" Grid.Column="1" Margin="5 10"
                 MinWidth="150" MaxWidth="150">
        </TextBox>
        
        <!-- Info pod inputem Row3 Col1  -->
        <TextBlock x:Name="Info" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"
                   FontSize="14">
        </TextBlock>
        
        <!-- Input na bety Row2 Col3 -->
        <TextBox x:Name="InputBox" Grid.Row="2" Grid.Column="3" Margin="5 10"
                 MinWidth="150" MaxWidth="150" TextChanged="InputBox_TextChanged">
        </TextBox>
        
        <!-- Postaw i graj Row2 Col2 -->
        <Button x:Name="Play" Grid.Row="2" Grid.Column="2"
               Margin="5 10">
            Postaw i graj!
        </Button>


        <!-- Bet info Row3 Col1 -->
        <TextBlock x:Name="BetInfo" Grid.Row="3" Grid.Column="1" FontSize="14"
                   Foreground="Red"
                   Margin="35 0 0 0">
            dddaaaa
        </TextBlock>

        <!-- Wrap Panel z buttonami Row4 Col1 -->
        <WrapPanel Grid.Row="4" Grid.Column="1" Margin="5" Grid.RowSpan="4" Grid.ColumnSpan="3" Orientation="Vertical">
            <RadioButton x:Name="NumberButton" Margin="7">Postaw na liczbę</RadioButton>
            <RadioButton x:Name="OddButton" Margin="7">Postaw na parzystość</RadioButton>
            <RadioButton x:Name="ColorButton" Margin="7">Postaw na kolor</RadioButton>
            <RadioButton x:Name="HalfButton" Margin="7">Postaw na połówkę</RadioButton>
            <RadioButton x:Name="ThirdButton" Margin="7">Postaw na 1/3</RadioButton>
            <RadioButton x:Name="ColumnButton" Margin="7">Postaw na kolumnę</RadioButton>
        </WrapPanel>     
        
    </Grid>
</UserControl>
