WPFUI/Views/ShellView.xaml

<Window x:Class="WPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light"
        Title="ShellView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Powitanie -->
        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Margin="0 0 0 170"
                   HorizontalAlignment="Center" FontSize="58" FontFamily="Segoe UI Light">
            Witaj w kasynie!
        </TextBlock>

        <!-- Slots Button -->
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Padding="0"
                HorizontalAlignment="Center" x:Name="SlotsButton">
            Zagraj na automatach!
        </Button>

        <!-- Roulette Button -->
        <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Padding="25 10" x:Name="RouletteButton" 
                 Margin="0,0,110,0" HorizontalAlignment="Right">
            Spróbuj ruletkę!
        </Button>

        <!-- Blackjack Button -->
        <Button Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Padding="49 10"
                HorizontalAlignment="Center" x:Name="BlackjackButton">
            Blackjack!
        </Button>
    </Grid>
</Window>
