WPFUI/Views/SlotsView.xaml

<UserControl x:Class="WPFUI.Views.SlotsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" Background="White" FontFamily="Segoe UI Light"
             d:DesignHeight="435" d:DesignWidth="820">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">
            Witaj w królestwie automatów!
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" HorizontalAlignment="Center">
            Baw się dobrze!
        </TextBlock>
        
        <!-- Input liczb-->
        <TextBox Grid.Column="1" Grid.Row="3" Margin="80, 30, 0, 30" HorizontalAlignment="Center" 
                 MinWidth="150" MaxWidth="150" x:Name="BetStake" Padding="5"></TextBox>
        
        <!-- Button do gry -->
        <Button Grid.Column="2" Grid.Row="3" x:Name="Play" Grid.ColumnSpan="1" HorizontalAlignment="Center" 
                Margin="0, 30, 0, 30" Padding="5" FontSize="14" Background="#FFD6ADAD" BorderBrush="#FF9B5C5C">
            Postaw i Graj
        </Button>
        
        <!-- Obrazek bębna -->
        <Image Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center"
               Grid.ColumnSpan="3" Source="C:\Users\luke\source\repos\WpfApp1\WpfApp1\slots.png"/>
        
        <!-- Komunikat o dopuszczanych kwotach -->
        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="14" x:Name="BetInfo"
                   HorizontalAlignment="Center" Margin="-20" Foreground="Red">
        </TextBlock>
        
        <!-- Komunikat o aktualnej stawce -->
        <TextBlock Grid.Column="1" Grid.Row="4"
                   Text="Aktualna Stawka: ">
        </TextBlock>
        <TextBlock Text="{Binding BetStake}" Grid.Column="1" Grid.Row="4"
                 MaxWidth="50" HorizontalAlignment="Center" Margin="50, 0, 0, 0">
            
        </TextBlock>

        <Image x:Name="Slot1" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="1"
               MaxHeight="80" Source="{Binding Slot1.Source}" />

        <Image x:Name="Slot2" Grid.Column="6" Grid.Row="1" 
               MaxHeight="80" Source="{Binding Slot2.Source}" />

        <Image x:Name="Slot3" Grid.Column="7" Grid.Row="1" 
               MaxHeight="80" Source="{Binding Slot3.Source}" />
    </Grid>
</UserControl>
